APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:UFZYKiVe7QZByqq+tMkhs/Zrps2eh2V8ekJ/r8aSoDg=

CACHE_DRIVER=file
QUEUE_DRIVER=sync
SESSION_DRIVER=file

DB_HOST=localhost
DB_DATABASE=astrogame
DB_USERNAME=root
DB_PASSWORD=

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=localhost
MAIL_PORT=25
MAIL_USERNAME=no-reply@astrogame.com.br
MAIL_PASSWORD=
MAIL_ENCRYPTION=

URL=http://astrogame.localhost/

FACEBOOK_CLIENT_ID=989279721140978
FACEBOOK_CLIENT_SECRET=f1550449208e62c463fb32c901b2259d
FACEBOOK_REDIRECT=https://astrogame.me/fallback/facebook

GOOGLE_CLIENT_ID=835423337648-vbsfik17qm4vdj26jk9tct01i4dvi0jv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=34PLH2J8bTAsTbH-VDctnNhV
GOOGLE_REDIRECT=https://astrogame.me/fallback/google

COOKIENAME=astrogame
TIMEZONE=America/Sao_Paulo
LOCALE=pt-br
