APP_ENV=production
APP_DEBUG=true
APP_KEY=base64:UFZYKiVe7QZByqq+tMkhs/Zrps2eh2V8ekJ/r8aSoDg=

CACHE_DRIVER=file
QUEUE_DRIVER=sync
SESSION_DRIVER=file

DB_HOST=localhost
DB_DATABASE=astrogame
DB_USERNAME=root
DB_PASSWORD=

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

URL=http://astrogame.localhost/

FACEBOOK_CLIENT_ID=989279721140978
FACEBOOK_CLIENT_SECRET=f1550449208e62c463fb32c901b2259d
FACEBOOK_REDIRECT=http://astrogame.localhost/fallback/facebook

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT=

COOKIENAME=astrogame
TIMEZONE=America/Sao_Paulo
LOCALE=pt-br